spring.datasource.url=jdbc:postgresql://localhost:5432/app_data_rest_warehouse
spring.datasource.username=postgres
spring.datasource.password=77782
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

